<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemoryMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moves Left:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ZU-Xc-Gqe">
                                <rect key="frame" x="16" y="20" width="96" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7nu-t7-lxY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oui-Zn-8eQ">
                                <rect key="frame" x="120" y="20" width="11" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="osU-2x-OA1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juD-Ts-2bg">
                                <rect key="frame" x="348" y="20" width="11" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4DQ-vh-Fu4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="MovesMade:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YB6-qJ-QV0">
                                <rect key="frame" x="139" y="20" width="201" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dRu-2L-vf6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHV-fP-M9O">
                                <rect key="frame" x="8" y="49" width="84" height="115.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" backgroundImage="Star"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CT1-fL-Wc9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9d1-t0-FRY">
                                <rect key="frame" x="100" y="49" width="83.5" height="115.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" backgroundImage="Star"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pow-7W-gHP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yQ-Mb-VHj">
                                <rect key="frame" x="191.5" y="49" width="84" height="115.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" backgroundImage="Star"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TGS-xG-6l2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8o-1R-VyY">
                                <rect key="frame" x="283.5" y="49" width="83.5" height="115.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" backgroundImage="Star"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="otj-yB-Q2b"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B97-DY-00d">
                                <rect key="frame" x="8" y="172.5" width="84" height="115.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" backgroundImage="Star"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xPI-Je-TMz"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJV-3d-kMJ">
                                <rect key="frame" x="100" y="172.5" width="83.5" height="115.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" backgroundImage="Star"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JPO-On-zgx"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2R-FT-xQB">
                                <rect key="frame" x="191.5" y="172.5" width="84" height="115.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" backgroundImage="Star"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rTr-Fj-Jxv"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qaf-lt-H81">
                                <rect key="frame" x="283.5" y="172.5" width="83.5" height="115.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" backgroundImage="Star"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GBQ-id-KlI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUV-kd-aCt">
                                <rect key="frame" x="8" y="296" width="84" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" backgroundImage="Star"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="glx-qY-pRS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXF-9r-l0R">
                                <rect key="frame" x="100" y="296" width="83.5" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" backgroundImage="Star"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7BF-mu-eG5"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nfg-7V-8qi">
                                <rect key="frame" x="191.5" y="296" width="84" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" backgroundImage="Star"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="afv-Pr-Dxy"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfh-gV-6OW">
                                <rect key="frame" x="283.5" y="296" width="83.5" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" backgroundImage="Star"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="at8-BX-uPi"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9lW-eN-A6W">
                                <rect key="frame" x="8" y="420" width="84" height="115.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" backgroundImage="Star"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tS1-vg-THk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Dc-T1-Itq">
                                <rect key="frame" x="100" y="420" width="83.5" height="115.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" backgroundImage="Star"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6dC-g0-pun"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezl-ID-suk">
                                <rect key="frame" x="191.5" y="420" width="84" height="115.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" backgroundImage="Star"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hQl-VB-VzQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Or-3H-6jJ">
                                <rect key="frame" x="283.5" y="420" width="83.5" height="115.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" backgroundImage="Star"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tGI-sV-g6E"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWa-Nn-Wav">
                                <rect key="frame" x="8" y="543.5" width="84" height="115.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" backgroundImage="Star"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="egj-4z-517"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdl-ci-Wiu">
                                <rect key="frame" x="100" y="543.5" width="83.5" height="115.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" backgroundImage="Star"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ff6-D1-rxo"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRH-KQ-nBm">
                                <rect key="frame" x="191.5" y="543.5" width="84" height="115.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" backgroundImage="Star"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6SL-bs-faT"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KyS-SC-wGM">
                                <rect key="frame" x="283.5" y="543.5" width="83.5" height="115.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" backgroundImage="Star"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sed-rJ-mS7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qaf-lt-H81" secondAttribute="trailing" constant="8" id="0HH-Yd-T2c"/>
                            <constraint firstItem="yfh-gV-6OW" firstAttribute="width" secondItem="SHV-fP-M9O" secondAttribute="width" id="17d-Lz-8To"/>
                            <constraint firstItem="AWa-Nn-Wav" firstAttribute="top" secondItem="9lW-eN-A6W" secondAttribute="bottom" constant="8" id="4dQ-89-cpB"/>
                            <constraint firstItem="xdl-ci-Wiu" firstAttribute="leading" secondItem="AWa-Nn-Wav" secondAttribute="trailing" constant="8" id="4yL-OU-sfO"/>
                            <constraint firstItem="RJV-3d-kMJ" firstAttribute="height" secondItem="SHV-fP-M9O" secondAttribute="height" id="5O9-eO-JaQ"/>
                            <constraint firstItem="9lW-eN-A6W" firstAttribute="height" secondItem="SHV-fP-M9O" secondAttribute="height" id="5Zc-JY-nvw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Or-3H-6jJ" secondAttribute="trailing" constant="8" id="5dQ-z9-Met"/>
                            <constraint firstItem="LRH-KQ-nBm" firstAttribute="height" secondItem="SHV-fP-M9O" secondAttribute="height" id="6eI-2D-vCO"/>
                            <constraint firstItem="6Dc-T1-Itq" firstAttribute="top" secondItem="yXF-9r-l0R" secondAttribute="bottom" constant="8" id="6lK-sJ-GBL"/>
                            <constraint firstItem="KyS-SC-wGM" firstAttribute="width" secondItem="SHV-fP-M9O" secondAttribute="width" id="7I5-W5-04N"/>
                            <constraint firstItem="4ZU-Xc-Gqe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7bv-8d-8sF"/>
                            <constraint firstItem="yXF-9r-l0R" firstAttribute="top" secondItem="RJV-3d-kMJ" secondAttribute="bottom" constant="8" id="7tb-pT-n5W"/>
                            <constraint firstItem="B97-DY-00d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="8dP-IL-83M"/>
                            <constraint firstItem="SHV-fP-M9O" firstAttribute="top" secondItem="4ZU-Xc-Gqe" secondAttribute="bottom" constant="8" id="8tu-ib-pvg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AWa-Nn-Wav" secondAttribute="bottom" constant="8" id="9Nm-5j-zaX"/>
                            <constraint firstItem="yfh-gV-6OW" firstAttribute="height" secondItem="SHV-fP-M9O" secondAttribute="height" id="9zH-P5-cnD"/>
                            <constraint firstItem="LRH-KQ-nBm" firstAttribute="width" secondItem="SHV-fP-M9O" secondAttribute="width" id="A0m-UE-npA"/>
                            <constraint firstItem="yXF-9r-l0R" firstAttribute="width" secondItem="SHV-fP-M9O" secondAttribute="width" id="A6g-mr-XYj"/>
                            <constraint firstItem="9d1-t0-FRY" firstAttribute="top" secondItem="4ZU-Xc-Gqe" secondAttribute="bottom" constant="8" id="A79-Hv-TUw"/>
                            <constraint firstItem="Oui-Zn-8eQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Anf-6g-5Qa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="juD-Ts-2bg" secondAttribute="trailing" constant="16" id="BMd-pE-xLf"/>
                            <constraint firstItem="SHV-fP-M9O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="BWd-DA-eq1"/>
                            <constraint firstItem="JUV-kd-aCt" firstAttribute="top" secondItem="B97-DY-00d" secondAttribute="bottom" constant="8" id="Bkw-Uz-xNs"/>
                            <constraint firstItem="Qaf-lt-H81" firstAttribute="width" secondItem="SHV-fP-M9O" secondAttribute="width" id="BuQ-Va-uVa"/>
                            <constraint firstItem="I2R-FT-xQB" firstAttribute="height" secondItem="SHV-fP-M9O" secondAttribute="height" id="Bvn-pF-X34"/>
                            <constraint firstItem="ezl-ID-suk" firstAttribute="height" secondItem="SHV-fP-M9O" secondAttribute="height" id="C5q-4E-R4c"/>
                            <constraint firstItem="ezl-ID-suk" firstAttribute="leading" secondItem="6Dc-T1-Itq" secondAttribute="trailing" constant="8" id="CQs-Kn-w5V"/>
                            <constraint firstItem="0Or-3H-6jJ" firstAttribute="top" secondItem="yfh-gV-6OW" secondAttribute="bottom" constant="8" id="Cr8-rj-Rqc"/>
                            <constraint firstItem="yXF-9r-l0R" firstAttribute="height" secondItem="SHV-fP-M9O" secondAttribute="height" id="DLR-fE-KK7"/>
                            <constraint firstItem="LRH-KQ-nBm" firstAttribute="top" secondItem="ezl-ID-suk" secondAttribute="bottom" constant="8" id="DS6-oj-70U"/>
                            <constraint firstItem="4ZU-Xc-Gqe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GoA-o3-hOb"/>
                            <constraint firstItem="yXF-9r-l0R" firstAttribute="leading" secondItem="JUV-kd-aCt" secondAttribute="trailing" constant="8" id="HBg-yi-ODj"/>
                            <constraint firstItem="I2R-FT-xQB" firstAttribute="top" secondItem="9yQ-Mb-VHj" secondAttribute="bottom" constant="8" id="HMn-og-s2b"/>
                            <constraint firstItem="Oui-Zn-8eQ" firstAttribute="leading" secondItem="4ZU-Xc-Gqe" secondAttribute="trailing" constant="8" id="Hjx-og-FU6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KyS-SC-wGM" secondAttribute="trailing" constant="8" id="Hp0-bd-KfM"/>
                            <constraint firstItem="B97-DY-00d" firstAttribute="width" secondItem="SHV-fP-M9O" secondAttribute="width" id="HvD-VZ-3tZ"/>
                            <constraint firstItem="Nfg-7V-8qi" firstAttribute="leading" secondItem="yXF-9r-l0R" secondAttribute="trailing" constant="8" id="JBQ-S2-wwM"/>
                            <constraint firstItem="RJV-3d-kMJ" firstAttribute="width" secondItem="SHV-fP-M9O" secondAttribute="width" id="Jt9-jr-WkV"/>
                            <constraint firstItem="9lW-eN-A6W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="KVY-t4-Ui4"/>
                            <constraint firstItem="xdl-ci-Wiu" firstAttribute="top" secondItem="6Dc-T1-Itq" secondAttribute="bottom" constant="8" id="LUg-d3-ZmY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KyS-SC-wGM" secondAttribute="bottom" constant="8" id="O6b-ME-t4i"/>
                            <constraint firstItem="9d1-t0-FRY" firstAttribute="height" secondItem="SHV-fP-M9O" secondAttribute="height" id="OyB-7N-yMT"/>
                            <constraint firstItem="Nfg-7V-8qi" firstAttribute="height" secondItem="SHV-fP-M9O" secondAttribute="height" id="P7g-AS-071"/>
                            <constraint firstItem="JUV-kd-aCt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="PjE-iS-60N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xdl-ci-Wiu" secondAttribute="bottom" constant="8" id="ROJ-jF-rjm"/>
                            <constraint firstItem="juD-Ts-2bg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Rj2-bx-P3z"/>
                            <constraint firstItem="JUV-kd-aCt" firstAttribute="height" secondItem="SHV-fP-M9O" secondAttribute="height" id="TpF-yD-H5u"/>
                            <constraint firstItem="yfh-gV-6OW" firstAttribute="leading" secondItem="Nfg-7V-8qi" secondAttribute="trailing" constant="8" id="U1T-vv-yu6"/>
                            <constraint firstItem="KyS-SC-wGM" firstAttribute="top" secondItem="0Or-3H-6jJ" secondAttribute="bottom" constant="8" id="UT0-B1-gmw"/>
                            <constraint firstItem="xdl-ci-Wiu" firstAttribute="height" secondItem="SHV-fP-M9O" secondAttribute="height" id="VjQ-Uf-2iA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LRH-KQ-nBm" secondAttribute="bottom" constant="8" id="WDV-nO-Bz0"/>
                            <constraint firstItem="JUV-kd-aCt" firstAttribute="width" secondItem="SHV-fP-M9O" secondAttribute="width" id="XXt-0O-5fK"/>
                            <constraint firstItem="B97-DY-00d" firstAttribute="height" secondItem="SHV-fP-M9O" secondAttribute="height" id="YYl-5C-0Da"/>
                            <constraint firstItem="9d1-t0-FRY" firstAttribute="leading" secondItem="SHV-fP-M9O" secondAttribute="trailing" constant="8" id="Z2t-at-mfq"/>
                            <constraint firstItem="Qaf-lt-H81" firstAttribute="top" secondItem="p8o-1R-VyY" secondAttribute="bottom" constant="8" id="afT-EP-FBK"/>
                            <constraint firstItem="KyS-SC-wGM" firstAttribute="height" secondItem="SHV-fP-M9O" secondAttribute="height" id="b28-Lj-JQq"/>
                            <constraint firstItem="9yQ-Mb-VHj" firstAttribute="height" secondItem="SHV-fP-M9O" secondAttribute="height" id="bDs-9S-vEg"/>
                            <constraint firstItem="6Dc-T1-Itq" firstAttribute="height" secondItem="SHV-fP-M9O" secondAttribute="height" id="dRk-8Z-wVs"/>
                            <constraint firstItem="Qaf-lt-H81" firstAttribute="height" secondItem="SHV-fP-M9O" secondAttribute="height" id="dS1-2R-L5J"/>
                            <constraint firstItem="I2R-FT-xQB" firstAttribute="width" secondItem="SHV-fP-M9O" secondAttribute="width" id="dxX-kf-E20"/>
                            <constraint firstItem="AWa-Nn-Wav" firstAttribute="height" secondItem="SHV-fP-M9O" secondAttribute="height" id="esX-jm-PVL"/>
                            <constraint firstItem="9d1-t0-FRY" firstAttribute="width" secondItem="SHV-fP-M9O" secondAttribute="width" id="fFy-WD-D0q"/>
                            <constraint firstItem="LRH-KQ-nBm" firstAttribute="leading" secondItem="xdl-ci-Wiu" secondAttribute="trailing" constant="8" id="fU5-jV-Z1o"/>
                            <constraint firstItem="6Dc-T1-Itq" firstAttribute="width" secondItem="SHV-fP-M9O" secondAttribute="width" id="fe7-5Z-rEr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yfh-gV-6OW" secondAttribute="trailing" constant="8" id="fsh-PP-DCY"/>
                            <constraint firstItem="YB6-qJ-QV0" firstAttribute="leading" secondItem="Oui-Zn-8eQ" secondAttribute="trailing" constant="8" id="g3j-Kd-8Sz"/>
                            <constraint firstItem="6Dc-T1-Itq" firstAttribute="leading" secondItem="9lW-eN-A6W" secondAttribute="trailing" constant="8" id="glf-Hn-tW8"/>
                            <constraint firstItem="yfh-gV-6OW" firstAttribute="top" secondItem="Qaf-lt-H81" secondAttribute="bottom" constant="8" id="goF-JV-nhD"/>
                            <constraint firstItem="p8o-1R-VyY" firstAttribute="leading" secondItem="9yQ-Mb-VHj" secondAttribute="trailing" constant="8" id="hlF-kk-vUq"/>
                            <constraint firstItem="0Or-3H-6jJ" firstAttribute="leading" secondItem="ezl-ID-suk" secondAttribute="trailing" constant="8" id="hug-QP-2H9"/>
                            <constraint firstItem="0Or-3H-6jJ" firstAttribute="height" secondItem="SHV-fP-M9O" secondAttribute="height" id="i2V-ff-EGO"/>
                            <constraint firstItem="p8o-1R-VyY" firstAttribute="height" secondItem="SHV-fP-M9O" secondAttribute="height" id="jLg-EN-Th6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p8o-1R-VyY" secondAttribute="trailing" constant="8" id="kRI-Py-Uuk"/>
                            <constraint firstItem="9yQ-Mb-VHj" firstAttribute="leading" secondItem="9d1-t0-FRY" secondAttribute="trailing" constant="8" id="kcO-Ob-q59"/>
                            <constraint firstItem="RJV-3d-kMJ" firstAttribute="top" secondItem="9d1-t0-FRY" secondAttribute="bottom" constant="8" id="lZz-Zd-w4g"/>
                            <constraint firstItem="RJV-3d-kMJ" firstAttribute="leading" secondItem="B97-DY-00d" secondAttribute="trailing" constant="8" id="lkf-Vv-wmt"/>
                            <constraint firstItem="0Or-3H-6jJ" firstAttribute="width" secondItem="SHV-fP-M9O" secondAttribute="width" id="mJ7-S4-97l"/>
                            <constraint firstItem="B97-DY-00d" firstAttribute="top" secondItem="SHV-fP-M9O" secondAttribute="bottom" constant="8" id="mWD-Wh-TPu"/>
                            <constraint firstItem="9lW-eN-A6W" firstAttribute="width" secondItem="SHV-fP-M9O" secondAttribute="width" id="mZn-bR-nT9"/>
                            <constraint firstItem="I2R-FT-xQB" firstAttribute="leading" secondItem="RJV-3d-kMJ" secondAttribute="trailing" constant="8" id="mj2-dN-AOB"/>
                            <constraint firstItem="xdl-ci-Wiu" firstAttribute="width" secondItem="SHV-fP-M9O" secondAttribute="width" id="n2w-Op-z0J"/>
                            <constraint firstItem="Qaf-lt-H81" firstAttribute="leading" secondItem="I2R-FT-xQB" secondAttribute="trailing" constant="8" id="nE5-Ew-DxW"/>
                            <constraint firstItem="p8o-1R-VyY" firstAttribute="width" secondItem="SHV-fP-M9O" secondAttribute="width" id="pLn-RA-MFa"/>
                            <constraint firstItem="juD-Ts-2bg" firstAttribute="leading" secondItem="YB6-qJ-QV0" secondAttribute="trailing" constant="8" id="pPg-ui-70D"/>
                            <constraint firstItem="9yQ-Mb-VHj" firstAttribute="width" secondItem="SHV-fP-M9O" secondAttribute="width" id="pbf-MG-bdG"/>
                            <constraint firstItem="ezl-ID-suk" firstAttribute="top" secondItem="Nfg-7V-8qi" secondAttribute="bottom" constant="8" id="rZd-lw-pkG"/>
                            <constraint firstItem="9lW-eN-A6W" firstAttribute="top" secondItem="JUV-kd-aCt" secondAttribute="bottom" constant="8" id="sgp-US-30c"/>
                            <constraint firstItem="AWa-Nn-Wav" firstAttribute="width" secondItem="SHV-fP-M9O" secondAttribute="width" id="t7f-KC-PNo"/>
                            <constraint firstItem="KyS-SC-wGM" firstAttribute="leading" secondItem="LRH-KQ-nBm" secondAttribute="trailing" constant="8" id="tyj-b2-FeO"/>
                            <constraint firstItem="AWa-Nn-Wav" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="u9S-7g-WgI"/>
                            <constraint firstItem="YB6-qJ-QV0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uEv-En-eL2"/>
                            <constraint firstItem="Nfg-7V-8qi" firstAttribute="width" secondItem="SHV-fP-M9O" secondAttribute="width" id="v5t-qA-E01"/>
                            <constraint firstItem="9yQ-Mb-VHj" firstAttribute="top" secondItem="YB6-qJ-QV0" secondAttribute="bottom" constant="8" id="vYZ-zB-r2N"/>
                            <constraint firstItem="p8o-1R-VyY" firstAttribute="top" secondItem="YB6-qJ-QV0" secondAttribute="bottom" constant="8" id="w4E-hM-KjW"/>
                            <constraint firstItem="ezl-ID-suk" firstAttribute="width" secondItem="SHV-fP-M9O" secondAttribute="width" id="xry-v7-2wX"/>
                            <constraint firstItem="Nfg-7V-8qi" firstAttribute="top" secondItem="I2R-FT-xQB" secondAttribute="bottom" constant="8" id="zFN-m3-ET5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lblMovesLeft" destination="Oui-Zn-8eQ" id="7Jw-Gj-1Jb"/>
                        <outlet property="lblMovesMade" destination="juD-Ts-2bg" id="Yvi-Of-8a4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="Star" width="500" height="500"/>
    </resources>
</document>
